{
  "name": "aws-sdk-js-webpack-bundle",
  "private": true,
  "packageManager": "yarn@4.2.2",
  "dependencies": {
    "aws-sdk": "2.1620.0"
  },
  "devDependencies": {
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "type": "module"
}
